apiVersion: v1
kind: Secret
metadata:
  name: server-secret
  namespace: binance-b
type: Opaque
data:
  ACCESS_TOKEN_SECRET: $server_access_token_secret
  REFRESH_TOKEN_SECRET: $server_refresh_token_secret
  MONGO-ROOT-USERNAME: $mongo_root_username
  MONGO-ROOT-PASSWORD: $mongo_root_password
